# MONGO_URI=mongodb+srv://yliyanchen:iteration-bookswap@bookswap.ijqke2a.mongodb.net/?retryWrites=true&w=majority

# NODE_ENV=development

# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD1k8KSUycExJ5a5qfnlRg1XIgRVKcD6Ao

# TOKEN_SECRET=15495625f921ca47f2b986504b99cea4a0e67cfb8dfe7f36761fee491cf426f7b29ab92d5587094ac1768b53447bbeb6a2e1ae1ec3bd38fd7977029204cd4e22

# cheryls .env from slack
MONGO_URI=mongodb+srv://yliyanchen:iteration-bookswap@bookswap.ijqke2a.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD1k8KSUycExJ5a5qfnlRg1XIgRVKcD6Ao
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=221084162073-vh1l5edb49ijoq9h3nc1q5o7rju2p2tq.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_SECRET=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
TOKEN_SECRET=15495625f921ca47f2b986504b99cea4a0e67cfb8dfe7f36761fee491cf426f7b29ab92d5587094ac1768b53447bbeb6a2e1ae1ec3bd38fd7977029204cd4e22
