MONGO_URI=mongodb+srv://yliyanchen:iteration-bookswap@bookswap.ijqke2a.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=development

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD1k8KSUycExJ5a5qfnlRg1XIgRVKcD6Ao